\select@language {french}
\contentsline {chapter}{\numberline {1}Projet \discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}: Web -\/ BD -\/ P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}HP}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Documentation des fichiers}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence du fichier 404.php}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{9}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{9}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/album/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{9}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/artiste/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Artiste.php}{10}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/artiste/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Artiste.php}{10}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/artiste/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Artiste.php}{10}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.3.12.1}
\contentsline {section}{\numberline {3.13}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/artiste/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Artiste.php}{11}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/groupe/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Groupe.php}{11}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.3.14.1}
\contentsline {section}{\numberline {3.15}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/groupe/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Groupe.php}{11}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/groupe/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Groupe.php}{11}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/groupe/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Groupe.php}{12}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.3.17.1}
\contentsline {section}{\numberline {3.18}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/index.php}{12}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Description d\IeC {\'e}taill\IeC {\'e}e}{12}{subsection.3.18.1}
\contentsline {section}{\numberline {3.19}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/musique/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Musique.php}{12}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.3.19.1}
\contentsline {section}{\numberline {3.20}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/musique/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Musique.php}{13}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.3.20.1}
\contentsline {section}{\numberline {3.21}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/musique/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Musique.php}{13}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.3.21.1}
\contentsline {section}{\numberline {3.22}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/recompense/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recompense.php}{13}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Description d\IeC {\'e}taill\IeC {\'e}e}{13}{subsection.3.22.1}
\contentsline {section}{\numberline {3.23}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/recompense/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recompense.php}{14}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.3.23.1}
\contentsline {section}{\numberline {3.24}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/recompense/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recompense.php}{14}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.3.24.1}
\contentsline {section}{\numberline {3.25}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/utilisateur/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utilisateur.php}{14}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Description d\IeC {\'e}taill\IeC {\'e}e}{14}{subsection.3.25.1}
\contentsline {section}{\numberline {3.26}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/utilisateur/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utilisateur.php}{14}{section.3.26}
\contentsline {subsection}{\numberline {3.26.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.3.26.1}
\contentsline {section}{\numberline {3.27}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/utilisateur/gestion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utilisateur.php}{15}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.3.27.1}
\contentsline {section}{\numberline {3.28}R\IeC {\'e}f\IeC {\'e}rence du fichier administration/utilisateur/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Utilisateur.php}{15}{section.3.28}
\contentsline {subsection}{\numberline {3.28.1}Description d\IeC {\'e}taill\IeC {\'e}e}{15}{subsection.3.28.1}
\contentsline {section}{\numberline {3.29}R\IeC {\'e}f\IeC {\'e}rence du fichier album.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{15}{section.3.29}
\contentsline {subsection}{\numberline {3.29.1}Description d\IeC {\'e}taill\IeC {\'e}e}{16}{subsection.3.29.1}
\contentsline {subsection}{\numberline {3.29.2}Documentation des variables}{16}{subsection.3.29.2}
\contentsline {subsubsection}{\numberline {3.29.2.1}else}{16}{subsubsection.3.29.2.1}
\contentsline {section}{\numberline {3.30}R\IeC {\'e}f\IeC {\'e}rence du fichier a\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Propos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{16}{section.3.30}
\contentsline {subsection}{\numberline {3.30.1}Description d\IeC {\'e}taill\IeC {\'e}e}{16}{subsection.3.30.1}
\contentsline {section}{\numberline {3.31}R\IeC {\'e}f\IeC {\'e}rence du fichier artiste.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{16}{section.3.31}
\contentsline {subsection}{\numberline {3.31.1}Description d\IeC {\'e}taill\IeC {\'e}e}{17}{subsection.3.31.1}
\contentsline {subsection}{\numberline {3.31.2}Documentation des variables}{17}{subsection.3.31.2}
\contentsline {subsubsection}{\numberline {3.31.2.1}else}{17}{subsubsection.3.31.2.1}
\contentsline {section}{\numberline {3.32}R\IeC {\'e}f\IeC {\'e}rence du fichier barre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recherche.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{17}{section.3.32}
\contentsline {subsection}{\numberline {3.32.1}Description d\IeC {\'e}taill\IeC {\'e}e}{17}{subsection.3.32.1}
\contentsline {section}{\numberline {3.33}R\IeC {\'e}f\IeC {\'e}rence du fichier bdd/connexion.php}{17}{section.3.33}
\contentsline {subsection}{\numberline {3.33.1}Description d\IeC {\'e}taill\IeC {\'e}e}{17}{subsection.3.33.1}
\contentsline {section}{\numberline {3.34}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/connexion.php}{17}{section.3.34}
\contentsline {subsection}{\numberline {3.34.1}Description d\IeC {\'e}taill\IeC {\'e}e}{18}{subsection.3.34.1}
\contentsline {section}{\numberline {3.35}R\IeC {\'e}f\IeC {\'e}rence du fichier bdd/init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}bdd.php}{18}{section.3.35}
\contentsline {subsection}{\numberline {3.35.1}Description d\IeC {\'e}taill\IeC {\'e}e}{18}{subsection.3.35.1}
\contentsline {section}{\numberline {3.36}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compte.php}{18}{section.3.36}
\contentsline {subsection}{\numberline {3.36.1}Description d\IeC {\'e}taill\IeC {\'e}e}{18}{subsection.3.36.1}
\contentsline {section}{\numberline {3.37}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/deconnexion.php}{18}{section.3.37}
\contentsline {subsection}{\numberline {3.37.1}Description d\IeC {\'e}taill\IeC {\'e}e}{18}{subsection.3.37.1}
\contentsline {section}{\numberline {3.38}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}De\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Passe.php}{19}{section.3.38}
\contentsline {subsection}{\numberline {3.38.1}Description d\IeC {\'e}taill\IeC {\'e}e}{19}{subsection.3.38.1}
\contentsline {section}{\numberline {3.39}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compte.php}{19}{section.3.39}
\contentsline {subsection}{\numberline {3.39.1}Description d\IeC {\'e}taill\IeC {\'e}e}{19}{subsection.3.39.1}
\contentsline {section}{\numberline {3.40}R\IeC {\'e}f\IeC {\'e}rence du fichier compte/inscription.php}{19}{section.3.40}
\contentsline {subsection}{\numberline {3.40.1}Description d\IeC {\'e}taill\IeC {\'e}e}{19}{subsection.3.40.1}
\contentsline {section}{\numberline {3.41}R\IeC {\'e}f\IeC {\'e}rence du fichier evaluation/action\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Evaluation.php}{19}{section.3.41}
\contentsline {subsection}{\numberline {3.41.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.41.1}
\contentsline {section}{\numberline {3.42}R\IeC {\'e}f\IeC {\'e}rence du fichier evaluation/evaluation.php}{20}{section.3.42}
\contentsline {subsection}{\numberline {3.42.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.42.1}
\contentsline {section}{\numberline {3.43}R\IeC {\'e}f\IeC {\'e}rence du fichier evaluation/form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Evaluation.php}{20}{section.3.43}
\contentsline {subsection}{\numberline {3.43.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.43.1}
\contentsline {section}{\numberline {3.44}R\IeC {\'e}f\IeC {\'e}rence du fichier evaluation/header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Evaluation.php}{20}{section.3.44}
\contentsline {subsection}{\numberline {3.44.1}Description d\IeC {\'e}taill\IeC {\'e}e}{20}{subsection.3.44.1}
\contentsline {section}{\numberline {3.45}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Album.php}{21}{section.3.45}
\contentsline {subsection}{\numberline {3.45.1}Description d\IeC {\'e}taill\IeC {\'e}e}{21}{subsection.3.45.1}
\contentsline {subsection}{\numberline {3.45.2}Documentation des fonctions}{21}{subsection.3.45.2}
\contentsline {subsubsection}{\numberline {3.45.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{22}{subsubsection.3.45.2.1}
\contentsline {subsubsection}{\numberline {3.45.2.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{23}{subsubsection.3.45.2.2}
\contentsline {subsubsection}{\numberline {3.45.2.3}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{23}{subsubsection.3.45.2.3}
\contentsline {subsubsection}{\numberline {3.45.2.4}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr()}{24}{subsubsection.3.45.2.4}
\contentsline {subsubsection}{\numberline {3.45.2.5}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{24}{subsubsection.3.45.2.5}
\contentsline {subsubsection}{\numberline {3.45.2.6}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{25}{subsubsection.3.45.2.6}
\contentsline {subsubsection}{\numberline {3.45.2.7}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{25}{subsubsection.3.45.2.7}
\contentsline {subsubsection}{\numberline {3.45.2.8}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{25}{subsubsection.3.45.2.8}
\contentsline {subsubsection}{\numberline {3.45.2.9}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{26}{subsubsection.3.45.2.9}
\contentsline {subsubsection}{\numberline {3.45.2.10}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{26}{subsubsection.3.45.2.10}
\contentsline {subsubsection}{\numberline {3.45.2.11}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{27}{subsubsection.3.45.2.11}
\contentsline {subsubsection}{\numberline {3.45.2.12}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr()}{27}{subsubsection.3.45.2.12}
\contentsline {subsubsection}{\numberline {3.45.2.13}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{27}{subsubsection.3.45.2.13}
\contentsline {subsubsection}{\numberline {3.45.2.14}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{28}{subsubsection.3.45.2.14}
\contentsline {subsubsection}{\numberline {3.45.2.15}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{28}{subsubsection.3.45.2.15}
\contentsline {subsubsection}{\numberline {3.45.2.16}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{28}{subsubsection.3.45.2.16}
\contentsline {subsubsection}{\numberline {3.45.2.17}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}assembler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{29}{subsubsection.3.45.2.17}
\contentsline {subsubsection}{\numberline {3.45.2.18}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{29}{subsubsection.3.45.2.18}
\contentsline {subsubsection}{\numberline {3.45.2.19}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{30}{subsubsection.3.45.2.19}
\contentsline {section}{\numberline {3.46}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Artiste.php}{30}{section.3.46}
\contentsline {subsection}{\numberline {3.46.1}Description d\IeC {\'e}taill\IeC {\'e}e}{30}{subsection.3.46.1}
\contentsline {subsection}{\numberline {3.46.2}Documentation des fonctions}{30}{subsection.3.46.2}
\contentsline {subsubsection}{\numberline {3.46.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{31}{subsubsection.3.46.2.1}
\contentsline {subsubsection}{\numberline {3.46.2.2}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{31}{subsubsection.3.46.2.2}
\contentsline {subsubsection}{\numberline {3.46.2.3}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{32}{subsubsection.3.46.2.3}
\contentsline {subsubsection}{\numberline {3.46.2.4}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{32}{subsubsection.3.46.2.4}
\contentsline {subsubsection}{\numberline {3.46.2.5}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{32}{subsubsection.3.46.2.5}
\contentsline {subsubsection}{\numberline {3.46.2.6}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{33}{subsubsection.3.46.2.6}
\contentsline {subsubsection}{\numberline {3.46.2.7}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{33}{subsubsection.3.46.2.7}
\contentsline {subsubsection}{\numberline {3.46.2.8}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{34}{subsubsection.3.46.2.8}
\contentsline {section}{\numberline {3.47}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Compte.php}{34}{section.3.47}
\contentsline {subsection}{\numberline {3.47.1}Description d\IeC {\'e}taill\IeC {\'e}e}{34}{subsection.3.47.1}
\contentsline {subsection}{\numberline {3.47.2}Documentation des fonctions}{35}{subsection.3.47.2}
\contentsline {subsubsection}{\numberline {3.47.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur()}{35}{subsubsection.3.47.2.1}
\contentsline {subsubsection}{\numberline {3.47.2.2}connexion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}compte()}{35}{subsubsection.3.47.2.2}
\contentsline {subsubsection}{\numberline {3.47.2.3}inscription()}{36}{subsubsection.3.47.2.3}
\contentsline {subsubsection}{\numberline {3.47.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}admin()}{36}{subsubsection.3.47.2.4}
\contentsline {subsubsection}{\numberline {3.47.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}connect()}{36}{subsubsection.3.47.2.5}
\contentsline {subsubsection}{\numberline {3.47.2.6}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}motdepasse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur()}{36}{subsubsection.3.47.2.6}
\contentsline {subsubsection}{\numberline {3.47.2.7}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}statut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur()}{37}{subsubsection.3.47.2.7}
\contentsline {subsubsection}{\numberline {3.47.2.8}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur()}{37}{subsubsection.3.47.2.8}
\contentsline {subsubsection}{\numberline {3.47.2.9}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{38}{subsubsection.3.47.2.9}
\contentsline {subsubsection}{\numberline {3.47.2.10}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}utilisateur()}{38}{subsubsection.3.47.2.10}
\contentsline {section}{\numberline {3.48}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Evaluer.php}{38}{section.3.48}
\contentsline {subsection}{\numberline {3.48.1}Description d\IeC {\'e}taill\IeC {\'e}e}{39}{subsection.3.48.1}
\contentsline {subsection}{\numberline {3.48.2}Documentation des fonctions}{39}{subsection.3.48.2}
\contentsline {subsubsection}{\numberline {3.48.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{39}{subsubsection.3.48.2.1}
\contentsline {subsubsection}{\numberline {3.48.2.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{39}{subsubsection.3.48.2.2}
\contentsline {subsubsection}{\numberline {3.48.2.3}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{40}{subsubsection.3.48.2.3}
\contentsline {subsubsection}{\numberline {3.48.2.4}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{40}{subsubsection.3.48.2.4}
\contentsline {subsubsection}{\numberline {3.48.2.5}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{41}{subsubsection.3.48.2.5}
\contentsline {subsubsection}{\numberline {3.48.2.6}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}evaluation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{41}{subsubsection.3.48.2.6}
\contentsline {section}{\numberline {3.49}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Genre.php}{42}{section.3.49}
\contentsline {subsection}{\numberline {3.49.1}Description d\IeC {\'e}taill\IeC {\'e}e}{42}{subsection.3.49.1}
\contentsline {subsection}{\numberline {3.49.2}Documentation des fonctions}{42}{subsection.3.49.2}
\contentsline {subsubsection}{\numberline {3.49.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}genre()}{42}{subsubsection.3.49.2.1}
\contentsline {subsubsection}{\numberline {3.49.2.2}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}genre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{43}{subsubsection.3.49.2.2}
\contentsline {subsubsection}{\numberline {3.49.2.3}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}genre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{43}{subsubsection.3.49.2.3}
\contentsline {section}{\numberline {3.50}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Groupe.php}{43}{section.3.50}
\contentsline {subsection}{\numberline {3.50.1}Description d\IeC {\'e}taill\IeC {\'e}e}{44}{subsection.3.50.1}
\contentsline {subsection}{\numberline {3.50.2}Documentation des fonctions}{44}{subsection.3.50.2}
\contentsline {subsubsection}{\numberline {3.50.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constituer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{44}{subsubsection.3.50.2.1}
\contentsline {subsubsection}{\numberline {3.50.2.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{44}{subsubsection.3.50.2.2}
\contentsline {subsubsection}{\numberline {3.50.2.3}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{45}{subsubsection.3.50.2.3}
\contentsline {subsubsection}{\numberline {3.50.2.4}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{46}{subsubsection.3.50.2.4}
\contentsline {subsubsection}{\numberline {3.50.2.5}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constituer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{46}{subsubsection.3.50.2.5}
\contentsline {subsubsection}{\numberline {3.50.2.6}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{46}{subsubsection.3.50.2.6}
\contentsline {subsubsection}{\numberline {3.50.2.7}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{47}{subsubsection.3.50.2.7}
\contentsline {subsubsection}{\numberline {3.50.2.8}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{47}{subsubsection.3.50.2.8}
\contentsline {subsubsection}{\numberline {3.50.2.9}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{47}{subsubsection.3.50.2.9}
\contentsline {subsubsection}{\numberline {3.50.2.10}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}constituer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{48}{subsubsection.3.50.2.10}
\contentsline {subsubsection}{\numberline {3.50.2.11}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{48}{subsubsection.3.50.2.11}
\contentsline {section}{\numberline {3.51}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Musique.php}{49}{section.3.51}
\contentsline {subsection}{\numberline {3.51.1}Description d\IeC {\'e}taill\IeC {\'e}e}{49}{subsection.3.51.1}
\contentsline {subsection}{\numberline {3.51.2}Documentation des fonctions}{49}{subsection.3.51.2}
\contentsline {subsubsection}{\numberline {3.51.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{49}{subsubsection.3.51.2.1}
\contentsline {subsubsection}{\numberline {3.51.2.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr()}{50}{subsubsection.3.51.2.2}
\contentsline {subsubsection}{\numberline {3.51.2.3}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{50}{subsubsection.3.51.2.3}
\contentsline {subsubsection}{\numberline {3.51.2.4}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{51}{subsubsection.3.51.2.4}
\contentsline {subsubsection}{\numberline {3.51.2.5}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{51}{subsubsection.3.51.2.5}
\contentsline {subsubsection}{\numberline {3.51.2.6}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{51}{subsubsection.3.51.2.6}
\contentsline {subsubsection}{\numberline {3.51.2.7}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr()}{53}{subsubsection.3.51.2.7}
\contentsline {subsubsection}{\numberline {3.51.2.8}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{53}{subsubsection.3.51.2.8}
\contentsline {subsubsection}{\numberline {3.51.2.9}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{54}{subsubsection.3.51.2.9}
\contentsline {subsubsection}{\numberline {3.51.2.10}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{54}{subsubsection.3.51.2.10}
\contentsline {subsubsection}{\numberline {3.51.2.11}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}composer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{54}{subsubsection.3.51.2.11}
\contentsline {subsubsection}{\numberline {3.51.2.12}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{55}{subsubsection.3.51.2.12}
\contentsline {section}{\numberline {3.52}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recherche.php}{55}{section.3.52}
\contentsline {subsection}{\numberline {3.52.1}Description d\IeC {\'e}taill\IeC {\'e}e}{55}{subsection.3.52.1}
\contentsline {subsection}{\numberline {3.52.2}Documentation des fonctions}{55}{subsection.3.52.2}
\contentsline {subsubsection}{\numberline {3.52.2.1}rechercher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}album()}{55}{subsubsection.3.52.2.1}
\contentsline {subsubsection}{\numberline {3.52.2.2}rechercher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}artiste()}{56}{subsubsection.3.52.2.2}
\contentsline {subsubsection}{\numberline {3.52.2.3}rechercher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}groupe()}{56}{subsubsection.3.52.2.3}
\contentsline {subsubsection}{\numberline {3.52.2.4}rechercher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}musique()}{57}{subsubsection.3.52.2.4}
\contentsline {section}{\numberline {3.53}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/fonction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Recompense.php}{57}{section.3.53}
\contentsline {subsection}{\numberline {3.53.1}Description d\IeC {\'e}taill\IeC {\'e}e}{57}{subsection.3.53.1}
\contentsline {subsection}{\numberline {3.53.2}Documentation des fonctions}{57}{subsection.3.53.2}
\contentsline {subsubsection}{\numberline {3.53.2.1}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}obtenir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{58}{subsubsection.3.53.2.1}
\contentsline {subsubsection}{\numberline {3.53.2.2}ajouter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{58}{subsubsection.3.53.2.2}
\contentsline {subsubsection}{\numberline {3.53.2.3}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{58}{subsubsection.3.53.2.3}
\contentsline {subsubsection}{\numberline {3.53.2.4}recupere\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{59}{subsubsection.3.53.2.4}
\contentsline {subsubsection}{\numberline {3.53.2.5}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}obtenir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{59}{subsubsection.3.53.2.5}
\contentsline {subsubsection}{\numberline {3.53.2.6}recuperer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{60}{subsubsection.3.53.2.6}
\contentsline {subsubsection}{\numberline {3.53.2.7}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}obtenir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}tous()}{60}{subsubsection.3.53.2.7}
\contentsline {subsubsection}{\numberline {3.53.2.8}supprimer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recompense()}{60}{subsubsection.3.53.2.8}
\contentsline {section}{\numberline {3.54}R\IeC {\'e}f\IeC {\'e}rence du fichier fonctions/variables.php}{61}{section.3.54}
\contentsline {subsection}{\numberline {3.54.1}Description d\IeC {\'e}taill\IeC {\'e}e}{61}{subsection.3.54.1}
\contentsline {subsection}{\numberline {3.54.2}Documentation des fonctions}{61}{subsection.3.54.2}
\contentsline {subsubsection}{\numberline {3.54.2.1}affichage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}date()}{61}{subsubsection.3.54.2.1}
\contentsline {subsubsection}{\numberline {3.54.2.2}date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}valide()}{62}{subsubsection.3.54.2.2}
\contentsline {subsubsection}{\numberline {3.54.2.3}format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}date()}{62}{subsubsection.3.54.2.3}
\contentsline {subsubsection}{\numberline {3.54.2.4}format\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}duree()}{62}{subsubsection.3.54.2.4}
\contentsline {subsection}{\numberline {3.54.3}Documentation des variables}{63}{subsection.3.54.3}
\contentsline {subsubsection}{\numberline {3.54.3.1}\$info}{63}{subsubsection.3.54.3.1}
\contentsline {subsubsection}{\numberline {3.54.3.2}\$messages}{63}{subsubsection.3.54.3.2}
\contentsline {section}{\numberline {3.55}R\IeC {\'e}f\IeC {\'e}rence du fichier footer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{63}{section.3.55}
\contentsline {subsection}{\numberline {3.55.1}Description d\IeC {\'e}taill\IeC {\'e}e}{63}{subsection.3.55.1}
\contentsline {section}{\numberline {3.56}R\IeC {\'e}f\IeC {\'e}rence du fichier head.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{64}{section.3.56}
\contentsline {subsection}{\numberline {3.56.1}Description d\IeC {\'e}taill\IeC {\'e}e}{64}{subsection.3.56.1}
\contentsline {section}{\numberline {3.57}R\IeC {\'e}f\IeC {\'e}rence du fichier header.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{64}{section.3.57}
\contentsline {subsection}{\numberline {3.57.1}Description d\IeC {\'e}taill\IeC {\'e}e}{64}{subsection.3.57.1}
\contentsline {section}{\numberline {3.58}R\IeC {\'e}f\IeC {\'e}rence du fichier musique.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{64}{section.3.58}
\contentsline {subsection}{\numberline {3.58.1}Description d\IeC {\'e}taill\IeC {\'e}e}{64}{subsection.3.58.1}
\contentsline {subsection}{\numberline {3.58.2}Documentation des variables}{64}{subsection.3.58.2}
\contentsline {subsubsection}{\numberline {3.58.2.1}else}{65}{subsubsection.3.58.2.1}
\contentsline {section}{\numberline {3.59}R\IeC {\'e}f\IeC {\'e}rence du fichier recherche.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}php}{65}{section.3.59}
\contentsline {subsection}{\numberline {3.59.1}Description d\IeC {\'e}taill\IeC {\'e}e}{65}{subsection.3.59.1}
\contentsline {subsection}{\numberline {3.59.2}Documentation des variables}{65}{subsection.3.59.2}
\contentsline {subsubsection}{\numberline {3.59.2.1}else}{65}{subsubsection.3.59.2.1}
\contentsline {chapter}{Index}{67}{section*.47}
